SERVICE_ENV=dev
SERVICE_ADDRESS=localhost:3001
DATABASE_URL=postgres://localhost:5432/profile?sslmode=disable
REDIS_NODES=local=localhost:6379
REDIS_DB=0
REDIS_MIN_IDLE_CONNECTIONS=1
REDIS_TINYLFU_SIZE=1000
REDIS_TINYLFU_STATS=true
